<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.thinway.linuxapp.MainActivity">

    <ImageView
        android:id="@+id/image_view_appheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/appheader"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/text_view_praxeum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_distroslist"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/list_view_distros"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
